ItemInventoryApp/MainWindow.xaml

<Window x:Class="ItemInventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemInventoryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="499.047" Width="692.267" MinHeight="500" MinWidth="881.992" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <Style x:Key = "btnPedidos" TargetType = "Button">
            <Setter Property = "Height" Value = "35" />
            <Setter Property = "Width" Value = "120" />
            <Setter Property = "FontFamily"  Value="Comic Sans MS"/>
            <Setter Property = "Foreground" Value = "White" />
            <Setter Property = "FontWeight" Value = "Bold" />
            <Setter Property = "FontSize" Value = "12" />
            <Setter Property = "Margin" Value = "30,35,30,50" />
            <Setter Property = "TextBlock.TextAlignment" Value="Center" />
            <Setter Property = "Background" Value="Black"/>
            <Setter Property = "HorizontalAlignment" Value="Left"/>
            <Setter Property = "VerticalAlignment" Value="Bottom"/>
            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" BorderThickness="1,1,1,1" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
                <Trigger Property="IsPressed"  Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC10000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TabControl Margin="0,0,0,0">
            <!--PESTAÑA MAIN VIEW-->
            <TabItem Header="Vista Principal">
                <!--GRID PRINCIPAL DE LA PESTAÑA-->
                <Grid Background="#FF7A7A7A">
                    <!--GRID DE IZQUIERDA-->
                    <Grid Background="#F6CE3E">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <!--Tabla para los items de los pedidos-->
                        <Grid Background="#F6CE3E" Grid.Row="0">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>-->

                            <!--COMIENZAN LAS PRUEBAS PARA EL GRI DE LOS PEDIDOS-->
                            
                            <DockPanel x:Name="Pedidos" Background="White" Width="180" HorizontalAlignment="Left" >
                                <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <StackPanel x:Name="PedidosMainViewer" Background="#F6CE3E">
                                        <Border BorderBrush="#8860D0" DockPanel.Dock="Top">
                                            <DockPanel>
                                                <Canvas DockPanel.Dock="Top" Height="100">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Padding="3" DockPanel.Dock="Top">
                                                            Item #1
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Padding="3" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            Cantidad x 4
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" FontSize="13" Padding="3" Height="45" Width="160" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left">
                                                            Orden de Tacos de Bisteck
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" FontSize="12" Padding="5" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right">
                                                            Total: $345 pesos
                                                        </TextBlock>
                                                    </Grid>
                                                </Canvas>

                                                <Canvas Height="100" DockPanel.Dock="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Padding="3" DockPanel.Dock="Top">
                                                            Item #2
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Padding="3" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            Cantidad x 4
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" FontSize="13" Padding="3" Height="45" Width="160" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left">
                                                            Papa Asada Mixta
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" FontSize="12" Padding="5" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right">
                                                            Total: $220 pesos
                                                        </TextBlock>
                                                    </Grid>
                                                </Canvas>

                                                <Canvas Height="100" DockPanel.Dock="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Padding="3" DockPanel.Dock="Top">
                                                            Item #2
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Padding="3" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            Cantidad x 4
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" FontSize="13" Padding="3" Height="45" Width="160" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left">
                                                            Papa Asada Mixta
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" FontSize="12" Padding="5" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right">
                                                            Total: $220 pesos
                                                        </TextBlock>
                                                    </Grid>
                                                </Canvas>

                                                <Canvas Height="100" DockPanel.Dock="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Padding="3" DockPanel.Dock="Top">
                                                            Item #2
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Padding="3" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            Cantidad x 4
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" FontSize="13" Padding="3" Height="45" Width="160" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left">
                                                            Papa Asada Mixta
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" FontSize="12" Padding="5" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right">
                                                            Total: $220 pesos
                                                        </TextBlock>
                                                    </Grid>
                                                </Canvas>

                                                <Canvas Height="100" DockPanel.Dock="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Padding="3" DockPanel.Dock="Top">
                                                            Item #2
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Padding="3" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            Cantidad x 4
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" FontSize="13" Padding="3" Height="45" Width="160" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left">
                                                            Papa Asada Mixta
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" FontSize="12" Padding="5" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right">
                                                            Total: $220 pesos
                                                        </TextBlock>
                                                    </Grid>
                                                </Canvas>

                                                <Canvas Height="100" DockPanel.Dock="Top">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" Padding="3" DockPanel.Dock="Top">
                                                            Item #2
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="0" FontSize="12" FontWeight="Bold" Padding="3" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                            Cantidad x 4
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="1" FontSize="13" Padding="3" Height="45" Width="160" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left">
                                                            Papa Asada Mixta
                                                        </TextBlock>
                                                        <TextBlock Grid.Row="2" FontSize="12" Padding="5" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right">
                                                            Total: $220 pesos
                                                        </TextBlock>
                                                    </Grid>
                                                </Canvas>

                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </ScrollViewer>
                            </DockPanel>
                            <!--TERMINAN LAS PRUEBAS PARA EL GRI DE LOS PEDIDOS-->

                        </Grid>
                        <!--Parte del boton para confirmar pedido-->
                        <Button Grid.Row="2" Content="Confirmar Pedido" Style = "{StaticResource btnPedidos}">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </Grid>


                    <!--GRID DE DERECHA-->
                    <Grid Background="#F6CE3E" Margin="704,0,0,0">
                        <Button Content="Entregar Pedido" HorizontalAlignment="Right" Style = "{StaticResource btnPedidos}"  Margin="0,0,35,50"/>
                    </Grid>
                    <!--GRID DEL CENTRO-->
                    <Grid Background="Bisque" Margin="180, 0, 180, 0">
                        <!--A PARTIR DE AQUI SE CLONARA EL SIGUIENTE DOCK PANEL-->
                        <DockPanel x:Name="DockMain" Background="White" >
                            <ScrollViewer IsTabStop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <StackPanel x:Name="MainViewer" Background="#FFA6E0FF">
                                    <!--<Border BorderBrush="#8860D0" BorderThickness="3" Height="105" DockPanel.Dock="Top" Margin="0,0,0,0">
                                        <DockPanel Height="100" >
                                            <Border Height="100" Width="100" BorderBrush="#8860D0" BorderThickness="0,0,3,0" CornerRadius="5" Padding="3">
                                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png"/>
                                            </Border>
                                            <Canvas x:Name="CanvasDatos" Height="100" SizeChanged="CanvasDatos_SizeChanged">
                                                <TextBlock Padding="5">
                                                    Tacos al Vapor $ 35
                                                </TextBlock >
                                                <TextBlock x:Name="TextoDescripcion" Height="70" Width="348" Padding="5" Margin="0,30,0,0" TextWrapping="WrapWithOverflow">
                                                    5 Deliciosos tacos bañados en salsa de habanero. asdjaksd akjsd jkasdjask ajskasdk
                                                </TextBlock >
                                            </Canvas>
                                            <Border Height="100" Width="100" BorderBrush="#8860D0" BorderThickness="3,0,0,0" CornerRadius="5" Padding="3" HorizontalAlignment="Right">
                                                -->
                                    <!--<Image Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png"/>-->
                                    <!--
                                                <Button Content="Agregar" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                                            </Border>
                                        </DockPanel>
                                    </Border>
                                    <Border BorderBrush="#8860D0" BorderThickness="3" Height="105" DockPanel.Dock="Top" Margin="0,0,0,0">
                                        <DockPanel Height="100" >
                                            <Border Height="100" Width="100" BorderBrush="#8860D0" BorderThickness="0,0,3,0" CornerRadius="5" Padding="3">
                                                <Image Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png"/>
                                            </Border>
                                            <Canvas x:Name="CanvasDsatos" Height="100">
                                                <TextBlock Padding="5">
                                                    Tacos al Vapor $ 35
                                                </TextBlock >
                                                <TextBlock x:Name="TexstoDescripcion" Height="70" Width="348" Padding="5" Margin="0,30,0,0" TextWrapping="WrapWithOverflow">
                                                    5 Deliciosos tacos bañados en salsa de habanero. asdjaksd akjsd jkasdjask ajskasdk
                                                </TextBlock >
                                            </Canvas>
                                            <Border Height="100" Width="100" BorderBrush="#8860D0" BorderThickness="3,0,0,0" CornerRadius="5" Padding="3" HorizontalAlignment="Right">
                                                -->
                                    <!--<Image Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png"/>-->
                                    <!--
                                                <Button Content="Agregar" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
                                            </Border>
                                        </DockPanel>
                                    </Border>-->
                                </StackPanel>
                            </ScrollViewer>
                        </DockPanel>
                        <!--TERMINA CLONACION DE LOS DOCK PANELS PRINCIPALES DEL CENTRO-->
                    </Grid>
                </Grid>
            </TabItem>
            <!-- TAB para Operaciones con Productos-->
            <TabItem Header="Productos">
                <Grid x:Name="ProductMainViewer" >
                    <!--Tab para operaciones con productos-->
                    <TabControl Background="#FFD3E7F9">
                        <TabItem Header="Crear Nuevo Producto">
                            <Grid x:Name="CreateForm" MaxWidth="400" Background="#FFAEC1D4" Margin="30,70,30,70" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0">Crear Nuevo Producto</Label>
                                <Grid   Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="1" HorizontalAlignment="Left" FontSize="14">Nombre del Item:</Label>
                                    <TextBox x:Name="txtBoxNombreC" Grid.Row="1" Margin="130,0,0,0"></TextBox>
                                    <Label Grid.Row="2" HorizontalAlignment="Left" FontSize="14">Descripcion del Item:</Label>
                                    <RichTextBox x:Name="txtDescC" Grid.Row="3" Margin="0,0,0,0" Height="100"></RichTextBox>
                                    <Label Grid.Row="4" HorizontalAlignment="Left" FontSize="14">Precio del Item:</Label>
                                    <TextBox x:Name="txtPrecioC" Grid.Row="4" Margin="130,0,0,0" KeyDown="TxtPrecioC_KeyDown"></TextBox>
                                    <Label Grid.Row="5" HorizontalAlignment="Left" FontSize="14">Imagen:</Label>
                                    <TextBox x:Name="txtImagePahC" Grid.Row="5" Margin="130,0,0,0"></TextBox>
                                    <Button x:Name="btnCreateNewProduct" Grid.Row="6" Margin="20,20,20,5" HorizontalAlignment="Center" Click="BtnCreateNewProduct_Click">Registrar item</Button>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <!--Tab para Editar productos-->
                        <TabItem Header="Editar Producto">
                            <Grid Background="#FFAEC1D4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Inicia columna de la izquierda-->
                                <Grid x:Name="EditForm" MaxWidth="400" Background="#FFAEC1D4" Margin="10,70,10,70" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0">Editar Producto</Label>
                                    <Grid   Grid.Row="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="1" HorizontalAlignment="Left" FontSize="14">Nombre del Item:</Label>
                                        <TextBox x:Name="txtNombreE" IsEnabled="False" Grid.Row="1" Margin="130,0,0,0"></TextBox>
                                        <Label Grid.Row="2" HorizontalAlignment="Left" FontSize="14">Descripcion del Item:</Label>
                                        <RichTextBox x:Name="txtDescE" IsEnabled="False" Grid.Row="3" Margin="0,0,0,0" Height="100"></RichTextBox>
                                        <Label Grid.Row="4" HorizontalAlignment="Left" FontSize="14">Precio del Item:</Label>
                                        <TextBox x:Name="txtPriceE" IsEnabled="False" Grid.Row="4" Margin="130,0,0,0"></TextBox>
                                        <Label Grid.Row="5" HorizontalAlignment="Left" FontSize="14">Imagen:</Label>
                                        <TextBox IsEnabled="False" x:Name="txtImagePahE" Grid.Row="5" Margin="130,0,0,0"></TextBox>
                                        <TextBox Visibility="Hidden" IsEnabled="False" x:Name="txtIDE" Grid.Row="5"></TextBox>
                                        <Button x:Name="btnEditar" Grid.Row="6" Margin="20,20,20,5" HorizontalAlignment="Center" Click="BtnEditar_Click">Editar item</Button>
                                    </Grid>
                                </Grid>
                                <!--Termina columna de la izquierda-->

                                <!--Inicia Columna de la derecha-->
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Controles para consulta-->
                                    <Grid Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label FontSize="13" Margin="0,20,200,20" Width="80" >Buscar por:</Label>
                                        <ComboBox x:Name="ComboEdit" Margin="0,20,20,20" Width="100" SelectionChanged="ComboEdit_SelectionChanged">
                                            <ComboBoxItem Content="ID"/>
                                            <ComboBoxItem Content="Nombre"/>
                                        </ComboBox>
                                        <TextBox x:Name="txtSearchE" Margin="235, 20, 20, 20" Width="130" KeyUp="TxtSearchE_KeyUp" IsEnabled="False" PreviewTextInput="TxtSearchE_PreviewTextInput"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button IsEnabled="False" x:Name="btnSearchE" Click="BtnSearchE_Click">Buscar Ahora</Button>
                                    </Grid>
                                    <!--DatagridView-->
                                    <DataGrid x:Name="DGEdit" Background="Gray" Margin="0,0,0,30" Grid.Row="2" IsReadOnly="True" MouseDoubleClick="DGEdit_MouseDoubleClick">
                                    </DataGrid>

                                </Grid>
                                <!--Termina Columna de la derecha-->
                            </Grid>
                        </TabItem>
                        <!--Tab para Eliminar productos-->
                        <TabItem Header="Eliminar Producto">
                            <Grid Background="#FFAEC1D4">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="350" />-->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!-- Inicia columna de la izquierda-->
                                <!--<Grid x:Name="DeleteForm" MaxWidth="400" Background="#FFAEC1D4" Margin="10,70,10,70" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0">Eliminar Producto</Label>
                                    <Grid   Grid.Row="1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="1" HorizontalAlignment="Left" FontSize="14" >Nombre del Item:</Label>
                                        <TextBox x:Name="txtNombreDel" Grid.Row="1" Margin="130,0,0,0" IsEnabled="False"></TextBox>
                                        <Label Grid.Row="2" HorizontalAlignment="Left" FontSize="14">Descripcion del Item:</Label>
                                        <RichTextBox x:Name="txtDescDel" Grid.Row="3" Margin="0,0,0,0" Height="100" IsEnabled="False"></RichTextBox>
                                        <Label Grid.Row="4" HorizontalAlignment="Left" FontSize="14">Precio del Item:</Label>
                                        <TextBox x:Name="txtPriceDel" Grid.Row="4" Margin="130,0,0,0" IsEnabled="False"></TextBox>
                                        <Label Grid.Row="5" HorizontalAlignment="Left" FontSize="14">Imagen:</Label>
                                        <TextBox x:Name="txtImgPahDel" Grid.Row="5" Margin="130,0,0,0" IsEnabled="False"></TextBox>
                                        <TextBox Visibility="Hidden" IsEnabled="False" x:Name="txtIDEDel" Grid.Row="5"></TextBox>
                                        <Button x:Name="btnDeleteItem" Grid.Row="6" Margin="20,20,20,5" HorizontalAlignment="Center" Click="BtnDeleteItem_Click" >Eliminar item</Button>
                                    </Grid>
                                </Grid>-->
                                <!--Termina columna de la izquierda-->

                                <!--Inicia Columna de la derecha-->
                                <!--<Grid Grid.Column="1">-->
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <!--Controles para consulta-->
                                    <Grid Grid.Row="0" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Label FontSize="13" Margin="0,20,200,20" Width="80" >Buscar por:</Label>
                                        <ComboBox x:Name="comboEliminar"  Margin="0,20,20,20" Width="100" SelectionChanged="ComboEliminar_SelectionChanged">
                                            <ComboBoxItem Content="ID"/>
                                            <ComboBoxItem Content="Nombre"/>
                                        </ComboBox>
                                        <TextBox x:Name="txtSearchDel" Margin="235, 20, 20, 20" Width="130" IsEnabled="False"  KeyUp="TxtSearchDel_KeyUp" KeyDown="TxtSearchDel_KeyDown"></TextBox>
                                    </Grid>

                                    <Grid Grid.Row="1" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Button x:Name="btnSearchDel" IsEnabled="False" Click="BtnSearchDel_Click">Buscar Ahora</Button>
                                    </Grid>
                                    <!--DatagridView-->
                                    <DataGrid x:Name="DGDelete" Background="Gray" Margin="120,0,120,30" Grid.Row="2" IsReadOnly="True" MouseDoubleClick="DGDelete_MouseDoubleClick">
                                    </DataGrid>
                                </Grid>
                                <!--Termina Columna de la derecha-->
                            </Grid>
                        </TabItem>
                        <!--Termina tab control para operaciones con productos-->
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
